
# 错误页，指定发生错误时，跳转的 URL
server.error.path=/error
# 服务端口
server.port=6060
# session最大超时时间(分钟)，默认为30
server.session-timeout=60
# 该服务绑定 IP 地址，启动服务器时如本机不是该 IP 地址则抛出异常启动失败，只有特殊需求的情况下才配置
# server.address=192.168.31.31